
<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="Content-Language" content="vi">
<meta name="google" content="notranslate">
<meta name="robots" content="index, follow">
<meta name="author" content="NEW CITY THU THIEM">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">

<title>NEW CITY THU THIEM</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:url" content="about.html">
<meta property="og:title" content="NEW CITY THU THIEM">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:image" content="../images/social-share.png">
<meta property="og:locale" content="vi_VN">
<link rel="icon" href="../images/favicon.png">
<link href="../css/style.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0; url=../detect.html" />
	<script type="text/javascript">
	/* <![CDATA[ */
	window.top.location = '../detect.html';
	/* ]]> */
	</script>
<![endif]-->
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/slide.js"></script> 
<script type="text/javascript" src="../js/scroll.js"></script> 
<script type="text/javascript" src="../js/load.js"></script>
</head>
<body id="about-page">
      

<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->

<!--HEADER-->
<header class="header">
<!--LOGO-->
<h1>New City, New Lifestyle</h1>
<div class="logo"></div>
<!--LOGO-->
<!--HOTLINE-->
<div class="hotline">
<span class="call"></span>
<a href="tel:0908999899">090 8 999 899</a>
</div>
<!--HOTLINE-->
</header>
<!--HEADER-->

<!--REGISTER-->
<div class="register-form">
<form action="#" id="register">
<div class="require-col">
<h3>Đăng ký nhận thông tin</h3>
<div class="input-text">
<input type="text" value="Họ và Tên (*)">
</div>
<div class="input-text">
<input type="text"  value="Email (*)">
</div>
<div class="input-text">
<input type="text"  value="Điện thoại (*)">
</div>
<div class="input-text">
<input type="text"  value="Số CMND (*)">
</div>
<div class="input-text">
<input type="text"  value="Địa chỉ">
</div>
<div class="input-area">
<textarea>Ghi chú</textarea>
</div> 
<div class="input-but">
<button class="but" >gửi thông tin</button>
</div>

</div>
</form>
<span></span>
</div>
<!--REGISTER-->



<!--NAVIGATION-->
<nav>
<div class="nav-click"><span></span></div>
<div class="subscribe-icon"><span></span></div>
<div class="navigation">
<div class="nav">
<ul>
<li><a class="link-home" href="home.html"  data-name="home-page">Trang chủ</a></li>

<li><a class="link-load" href="about.html"  data-name="about-page">Giới thiệu</a></li>
<li><a class="link-load" href="location.html"  data-name="location-page">Vị trí</a></li>
<li><a class="link-load" href="facilities.html"  data-name="facilities-page">Tiện ích</a></li>
<li><a class="link-load" href="apartment.html" data-name="apartment-page">Căn hộ</a></li>
<li><a class="link-load" href="360deg.html" data-name="virtual-page">360 độ</a></li>
<li><a class="link-load" href="library.html" data-name="library-page">Thư viện</a></li>
<li><a class="link-load" href="news.html" data-name="news-page">Tin tức</a></li>
<li><a class="link-load" href="contact.html" data-name="contact-page">Liên hệ</a></li>
</ul>
</div>


<!--SOCIAL-->
<div class="social">
<ul>
<li><a class="facebook" href="javascript:void(0);"></a></li>
<li><a class="youtube" href="javascript:void(0);"></a></li>
<li><a class="google" href="javascript:void(0);"></a></li>
</ul>
</div>
<!--SOCIAL-->

<!--LANGUAGE-->
<div class="language">
<ul>
<li class="active"><a href="javascript:void(0);">VI</a></li>
<li><a href="javascript:void(0);">EN</a></li>
</ul>
</div>
<!--LANGUAGE-->

</div>

</nav>
<!--NAVIGATION-->      
      
                                                                             
<!--CONTAINER-->
<section class="container">
<audio id="audio-hover" preload="auto"><source src="../audio/hover.mp3" type="audio/mpeg"></source></audio>
<audio id="audio-click" preload="auto"><source src="../audio/click.mp3" type="audio/mpeg"></source></audio>

<div class="title-page"><h2>Giới thiệu</h2></div>
<!--SUB-->
<div class="sub-nav">
<ul>
<li><h3>Giới thiệu</h3><a href="javascript:void(0);" data-name="overview">01</a></li>
<li><h3>Quy mô dự án</h3><a href="javascript:void(0);" data-name="info">02</a></li>
<li><h3>Cảm hứng kiến trúc</h3><a href="javascript:void(0);" data-name="idea">03</a></li>
<li><h3>Chủ đầu tư</h3><a href="javascript:void(0);" data-name="investor">04</a></li>
<li><h3>Đối tác</h3><a href="javascript:void(0);" data-name="partner">05</a></li>
<li><h3>Đặc khu</h3><a href="javascript:void(0);" data-name="zones">06</a></li>

</ul>
</div>
<!--SUB-->



<div class="slide-about"> 




<div class="bg-nav">
<div class="button-next"></div>
<div class="button-prev"></div>
</div>

<div class="item-wrapper">

<div class="item-container page" data-hash="overview" >
<div class="bg-picture"  style="background-image:url(../pictures/background/bg7.jpg)"></div>
<div class="content-box color-01">
<div class="content-text">
<h3>Tòa nhà New City</h3>
<div class="scrollA">
<p>
Tòa nhà được thiết kế mang một phong cách hiện đại, duyên dáng mà gần gũi với thiên nhiên. Với lối kiến trúc giản dị với những hình khối đơn giản được sắp đặt theo kiểu giật cấp, phá cách không tương xứng tạo nên một cấu trúc khỏe khoắn. Ngay phía trên các khối giật cấp là mảng không gian xanh làm dịu bớt những đường nét mạnh mẽ của công trình, tạo nét khác biệt và duyên dáng. 
</p>
<p>
Đặc biệt,  ngay trước mặt công trình  là một khúc quanh của sông Sài Gòn uốn lượn khiến người ta liên tưởng như có hai dòng sông đang hội tụ về đây. Khái niệm <strong>“tụ thủy”</strong> mang một ý nghĩa may mắn, thịnh vượng…
</p>
<p>
Từ đó, hình dáng công trình còn mang ý nghĩa về mặt phong thủy với tạo hình là một khoảng rỗng chính giữa mặt tiền với ý nghĩa như là một <strong>“lỗ phong thủy”</strong> với mặt nước (hồ bơi) và đài phun nước… với ý tưởng độc đáo: Đài phun nước – mặt nước trước cửa công trình được sắp đặt nhằm thu hút rồng, theo quan điểm phong thủy, khoảng trống phía trước tòa nhà (minh đường) rất quan trọng, giúp khí tích tụ, mang lại nhiều may mắn. Lỗ hổng lớn trong lòng tòa nhà được thiết kế để rồng có thể thỏa sức xuống <strong>“biển”</strong> uống nước và quay trở về dọc theo trục cảnh quan đi xuyên qua các khối nhà trong công trình và đáp xuống công viên trung tâm đằng sau công trình với đầy đủ cây xanh, mặt nước tuyệt đẹp chỉ theo một trục đường thẳng. Chính hơi thở của rồng đem lại sự thịnh vượng cho cư dân trong công trình. 
</p>

</div>
</div>
</div>
</div>

<div class="item-container page" data-hash="info">
<div class="bg-picture"  style="background-image:url(../pictures/background/bg4.jpg)"></div>
<div class="content-box color-02">
<div class="content-text">
<h3>Quy mô dự án</h3>
<div class="scrollA">
<p>
• Tổng diện tích dự án: <strong>27.393</strong> m<sup>2</sup><br>
• Mật độ xây dựng: <strong>24,78</strong> %<br>
• Tổng số căn hộ: <strong>1.229</strong> căn<br>
• Diện tích căn hộ: <strong>50</strong> m<sup>2</sup>  đến hơn <strong>300</strong> m<sup>2</sup> với nhiều loại đa dạng từ <strong>01</strong> đến <strong>04</strong> phòng ngủ.<br>
• Tổng thể mặt bằng: bao gồm <strong>4</strong> block, với <strong>2</strong> block <strong>25</strong> tầng và <strong>2</strong> block <strong>28</strong> tầng
</p>
</div>
</div>
</div>
</div>

<div class="item-container page" data-hash="idea">
<div class="bg-picture"  style="background-image:url(../pictures/background/bg8.jpg)"></div>
<div class="content-box color-03">
<div class="content-text">
<h3>Cảm hứng kiến trúc</h3>
<div class="scrollA">
<p>
Cảm hứng kiến trúc của dự án <strong>NEW CITY</strong> đến từ ý nghĩa thực thụ của Phong Thuỷ, không chỉ thể hiện qua đường nét hiện đại khoáng đạt của công trình mà bao gồm cả nét dòng sông mềm mại, nét xanh mát của khu công viên trung tâm và công viên bờ sông, đem lại những khoảng xanh, khoảng nghỉ, khoảng thoáng gió, khoảng nước an lành cùng với những tiện nghi hiện đại và tiết kiệm năng lượng tạo dựng cuộc sống an lành, dịu mát, vun đắp sức sống và tái tạo năng lượng cho cư dân.
</p>


</div>
</div>



</div>
</div>

<div class="item-container page" data-hash="investor">
<div class="bg-picture"  style="background-image:url(../pictures/background/bg9.jpg)"></div>
<div class="content-box color-04">
<div class="content-text">
<h3>Chủ đầu tư</h3>
<div class="scrollA">
<p>
Thành lập năm 1999, <strong>CÔNG TY TNHH XÂY DỰNG – THƯƠNG MẠI THUẬN VIỆT</strong> là một trong những tổng thầu chuyên nghiệp tại Việt Nam được nhà đầu tư lựa chọn và đánh giá cao.
</p>
<p>
Thuận Việt luôn theo sát và cập nhật liên tục những kỹ thuật xây dựng tiên tiến, ứng dụng hệ thống quản lý nguồn lực doanh nghiệp (ERP), và đạt chứng nhận tiêu chuẩn quản lý ISO 9001:2008. Chúng tôi đã tạo được lòng tin của Quý Khách hàng và Đối tác qua các công trình quy mô và chất lượng.
</p>
<p>
Bên cạnh thi công xây dựng, khai khoáng, kinh doanh bất động sản, nhôm kính và đầu tư liên kết đã và đang được Thuận Việt chú trọng đầu tư phát triển. Phương châm của chúng tôi là phát triển theo hướng chuyên nghiệp và bền vững trong khi vẫn duy trì những ưu tiên hàng đầu: xây dựng công trình chất lượng và dịch vụ vượt trội, đảm bảo môi trường làm việc an toàn cho nhân viên và giữ vững cam kết với khách hàng, đối tác và cộng đồng xã hội.
</p>
<p>
Với lợi thế cạnh tranh của chúng tôi là nền tảng tài chính vững chắc và đội ngũ nhân sự giàu kinh nghiệm và đam mê, Thuận Việt cam kết đem lại cho khách hàng sự an tâm và các lợi ích thiết thực trong đầu tư xây dựng.
</p>
</div>
</div>
</div>
</div>

<div class="item-container page" data-hash="partner">
<div class="bg-picture"  style="background-image:url(../pictures/background/bg6.jpg)"></div>
<div class="content-box color-05">
<div class="content-text">
<h3>Đối tác</h3>
<p><img src="../pictures/about/logo_sangphuongnam.png" alt="sang phuong nam"></p>
<p>Đơn vị tư vấn, giám sát, thiết kế:<br><strong>CÔNG TY CỔ PHẦN ÁNH SÁNG PHƯƠNG NAM</strong></p>

<p><img src="../pictures/about/logo_thuanviet.png" alt="thuan viet"></p>
<p>Đơn vị phát triển dự án:<br><strong>CÔNG TY TNHH XD-TM THUẬN VIỆT</strong></p>
</div>
</div>
</div>

<div class="item-container page" data-hash="zones">
<div class="location">
<h3>Đặc Khu</h3>
<div class="bg-cover"  style="background-image:url(../pictures/background/full_map2.jpg)"></div>

<div class="viewer">
<div class="compass"></div>
<div class="panzoom">
<div class="map-img">
<img src="../pictures/location/map.svg" alt="map">
</div>
</div>




<div class="buttons">
<button class="pic-zoom-in">Zoom In</button>
<button class="pic-zoom-out">Zoom Out</button>
</div>
</div>

<div class="map-mobile">
<div class="compass"></div>
<img src="../pictures/location/map.svg" alt="map">
</div>

<div class="content-box">
<div class="content-text">
<h3>Khu Đô Thị Thủ Thiêm</h3>
<div class="scrollA">
<p>
Được so sánh như Phố Đông của Thượng Hải , Khu đô thị thủ thiêm là giải pháp mở rộng tối ưu cho khu vực trung tâm của thành phố Hồ Chí Minh.
</p>
<p>
Với diện tích 657 hecta và quy hoạch mở hiện đại với các trục giao thông kết nối, khu vực hành chính tiếp giáp trung tâm quận 1, công viên sinh thái tận dụng hệ kênh rạch hiện hữu, khu dân cư phía đông và dọc theo đại lộ Mai Chí Thọ; Thủ Thiêm hứa hẹn trở thành giải pháp cho vấn đề hạ tầng nan giải của khu vực trung tâm và giải tây bờ sông Sài Gòn, cũng như trở thành khu vực sinh sống lý tưởng về khoảng cách di chuyển, giải pháp hạ tầng và không gian môi trường sống cho hơn 500,000 cư dân và người làm việc tại khu vực cũng như hàng triệu khách vãng lai.
</p>
<p>
Thủ Thiêm vốn là một vùng đất với tiềm năng được nhận diện từ hàng chục năm trước, nay mới thực sự chuyển mình hoà nhịp phát triển với thành phố và cả nước khi các dự án bất động sản bắt đầu triển khai và đưa cuộc sống đến với vùng đất vàng duy nhất còn lại của thành phố Hồ Chí Minh.</p>
</div>
</div>
</div>

<div class="bottom-link">
<a class="go-page" href="apartment.html">Căn hộ New City<span></span></a>
</div>
</div>
</div>

</div>
</div>






</section>
<!--CONTAINER-->

<!--FOOTER-->
<footer class="footer">

<!--SOCIAL-->
<div class="social mobile">
<ul>
<li><a class="facebook" href="javascript:void(0);"></a></li>
<li><a class="youtube" href="javascript:void(0);"></a></li>
<li><a class="google" href="javascript:void(0);"></a></li>
</ul>
</div>
<!--SOCIAL-->

<!--COPYRIGHT-->
<div class="bottom-text">
<div class="copyright">© 2017 <strong>NEW CITY THU THIEM</strong>. ALL RIGHTS RESERVED. <a href="http://www.btq.vn" target="_blank">DEVELOPED BY 3GRAPHIC</a></div>
</div>
<!--COPYRIGHT-->

</footer>
<!--FOOTER-->



<div class="overlay-menu"></div>
<div class="whell"></div> 
<div class="go-top"></div> 
<div class="scroll-down"></div> 
<div class="shadow"></div> 

<div class="corner-top">
<span class="line-01"></span>
<span class="line-02"></span>
<span class="line-03"></span>
<span class="line-04"></span>
</div>

<div class="corner-bottom">
<span class="line-01"></span>
<span class="line-02"></span>
<span class="line-03"></span>
<span class="line-04"></span>
</div>
<div class="mask"></div>
<div class="shape-bg"></div>
 
<script type="text/javascript" src="../js/btq.js"></script>


</body>
</html>
